{
  "AllowedHosts": "*",
  "DbConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Jewellery;Integrated Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHeaders": "application/json",
  "ClientIp": "http://localhost:4200"
}
